<html>
    <head>
        <style>
            form {font-size: x-large;}
            table {font-size: x-large;}
            button {font-size: x-large;}
        input {font-size: large;}

        
            </style>
        <title>Rebecca Chan's Form</title>
    </head>
    <body>
    
        <p>
            <h1>Rebecca Chan's First Form</h1><br/>
            <br/>

        </p>
        <form action="/action_page.php" target="_blank">
            <label for="name"> Name:</label>
            <input type="text" id="fname" placeholder="Enter your name" name="fname"><br><br/>


            <table>
                <tr>
                  <td>Gender:</td>
                  <td><input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="fname">Female</label></td>
                </tr>
                <tr>
                  <td></td>
                  <td><input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="fname">Male</label><br><br/></td>
                </tr>
              </table>




            <label for="Age Group">Age Group: </label>
<select name="Age Group" id="Age">

    <option value="20-29">20-29 </option>
    <option value="30-39">30-39</option>
  
</select>

           
            <br/><br/><br/>
            <input type="submit" value="Submit" style= "height: 150px; width:75px; font-size: xx-large;">
            
          </form>
    </body>
</html>
